<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/love_you_so_sexy_toady"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/lock_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/icon_image_view"
        android:layout_alignTop="@+id/icon_image_view"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_lock_outline" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image_view"
        android:text="Love My Name asdmlasfmsalf"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

</RelativeLayout>